# bgs-core

./: .gitignore  build.xml  plugin.xml
aidl/android/: BackgroundServiceApi.aidl
src/android/: BackgroundService.java  BackgroundServicePlugin.java  BackgroundServicePluginLogic.java
www/: backgroundService.js
